<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Salsa Jobs - Encuesta salarial</title>
    <meta name="description" content="Encuesta sobre las situación del trabajo IT en España." />
    <link rel="canonical" href="">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="/">
            <h1>Salsa Jobs
            </h1>
        </a>
        <nav>
            <a href="salaries.html">salarios</a>
            <a href="poll.html">compartir salario</a>
            <a href="jobs.html">ofertas</a>
            <a href="publish.html">publicar oferta</a>
        </nav>
    </header>
    <main>
        <iframe src="https://datastudio.google.com/embed/reporting/1gEUY1U_Tgr3r6dPHPWmHD6-Knlmee3Pz/page/UcCo"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </main>
</body>

</html>